PUBLIC_ENVIRONMENT=production
PUBLIC_BASE_URL="https://example.com"
PUBLIC_FAVICON="/favicon.svg"
PUBLIC_SENTRY_DSN="https://xxx@xxx.ingest.us.sentry.io/xxx"

RESOURCE_CACHE_TTL=60000
BASE_URL="https://example.com"
SENTRY_ORG=example-org
SENTRY_PROJECT=example-project
SENTRY_AUTH_TOKEN=sntrys_xxxxxx
